# Agentes022026NH

./: .gitignore  README.md
Documentos/: IngestaRAG.docx  MCP con Token.docx  Modulo 7.pptx
Sesion01/DemoAgent/: DemoAgent.csproj  DemoAgent.sln  Program.cs
Sesion02/AgenteMAF/: AgenteMAF.slnx
Sesion02/AgenteMAF-MCP/ConsoleApp1/: ConsoleApp1.csproj  McpTools.cs  OpenAICliente.cs  Program.cs
Sesion02/AgenteMAF/ConsoleApp1/: ConsoleApp1.csproj  IChatService.cs  OpenAICliente.cs  Program.cs
Sesion03/DemoMCPServer/: DemoMCPServer.slnx
Sesion03/DemoMCPServer/DemoMCPServer/: DemoMCPServer.csproj  DemoTools.cs  Function1.cs  Program.cs
Sesion03/DemoMCPServer/DemoMCPServer/Properties/: launchSettings.json
Sesion03/PrjDevUI/PrjDevUI/: AgentTools.cs  OpenAICliente.cs  PrjDevUI.csproj  Program.cs
Sesion05/PizzaIA/PizzaIA/: OpenAICliente.cs  PizzaDbTools.cs  PizzaIA.csproj  Program.cs
Sesion05/PrjDevUI/: PrjDevUI.slnx
Sesion05/PrjDevUI/PrjDevUI/: AzureClientFactory.cs  OpenAICliente.cs  PrjDevUI.csproj  Program.cs
Sesion05/PrjDevUI/PrjDevUI/Properties/: launchSettings.json
Sesion07/PizzaIA/PizzaIA/: AzureClientFactory.cs  OpenAICliente.cs  PizzaDbQueryTool.cs  PizzaIA.csproj  Program.cs  pizza-db.md
Sesion07/PizzaIA/PizzaIA/Properties/: launchSettings.json
Sesion08/PizzaIA/: pizza-db.sql
Sesion08/PizzaIA/PizzaIA/: ChatMemoryStore.cs  HtmlFormatterAgent.cs  OpenAICliente.cs  PizzaIA.csproj  Program.cs  arquitectura.md
Sesion08/PizzaIA/PizzaIA/Guardrails/: RateLimit.cs  SqlGuardrail.cs
Sesion09/: MCP con Token.docx
Sesion09/PizzaIA/: PizzaIA.slnx  guardrail.md  pizza-db-dml.sql
Sesion09/PizzaIA/PizzaIA/: EmbeddingService.cs  OpenAICliente.cs  PdfChunker.cs  PdfIngestionService.cs  PizzaDbQueryTool.cs  PizzaDbTools.cs  PizzaIA.csproj  Program.cs  RagSearchTool.cs  VectorStore.cs
Sesion09/PizzaIA/PizzaIA/Guardrails/: InputGuardrail.cs  OutputGuardrail.cs  SqlGuardrail.cs
